DarkGemsand: {
	DisplayName: Dark Gemsand
	Tooltip: ""
}

DarkGemsandstone: {
	DisplayName: Dark Gemsandstone
	Tooltip: ""
}

DarkGemsandstoneWall: {
	DisplayName: Dark Gemsandstone Wall
	Tooltip: ""
}

DarkGemsandWall: {
	DisplayName: Dark Gemsand Wall
	Tooltip: ""
}

KelpLeaf: {
	DisplayName: Kelp Leaf
	Tooltip: ""
}

KelpMoss: {
	DisplayName: Kelp Moss
	Tooltip: ""
}

KelpRock: {
	DisplayName: Kelp Rock
	Tooltip: ""
}

LightGemsand: {
	DisplayName: Light Gemsand
	Tooltip: ""
}

LightGemsandstone: {
	DisplayName: Light Gemsandstone
	Tooltip: ""
}

LightGemsandstoneWall: {
	DisplayName: Light Gemsandstone Wall
	Tooltip: ""
}

LightGemsandWall: {
	DisplayName: Light Gemsand Wall
	Tooltip: ""
}

Coralsand: {
	DisplayName: Coralsand
	Tooltip: ""
}

Coralsandstone: {
	DisplayName: Coralsandstone
	Tooltip: ""
}

TropicalWood: {
	DisplayName: Tropical Wood
	Tooltip: ""
}

TropicalWoodBoots: {
	DisplayName: Tropical Wood Boots
	Tooltip: ""
}

TropicalWoodBow: {
	DisplayName: Tropical Wood Bow
	Tooltip: ""
}

TropicalWoodChestplate: {
	DisplayName: Tropical Wood Chestplate
	Tooltip: ""
}

TropicalWoodHammer: {
	DisplayName: Tropical Wood Hammer
	Tooltip: ""
}

TropicalWoodHelmet: {
	DisplayName: Tropical Wood Helmet
	Tooltip: ""
}

TropicalWoodSword: {
	DisplayName: Tropical Wood Sword
	Tooltip: ""
}

Gemsand: {
	DisplayName: Gemsand
	Tooltip: ""
}

Gemsandstone: {
	DisplayName: Gemsandstone
	Tooltip: ""
}

GemsandstoneWall: {
	DisplayName: Gemsandstone Wall
	Tooltip: ""
}

GemsandWall: {
	DisplayName: Gemsand Wall
	Tooltip: ""
}

TropicalWoodWall: {
	DisplayName: Tropical Wood Wall
	Tooltip: ""
}

TropicalWoodFence: {
	DisplayName: Tropical Wood Fence
	Tooltip: ""
}

WoodenCannon: {
	DisplayName: Wooden Cannon
	Tooltip: ""
}

WoodenWheel: {
	DisplayName: Wooden Wheel
	Tooltip: ""
}

WoodenFigurehead: {
	DisplayName: Wooden Figurehead
	Tooltip: ""
}

LythenBar: {
	DisplayName: Lythen Bar
	Tooltip: ""
}

LythenOre: {
	DisplayName: Lythen Ore
	Tooltip: ""
}
