# endless-escapade

./: .editorconfig  .gitignore  AfterImage.cs  Anchor.cs  CRBgStyleScreenShaderData.cs  CoralReefs.cs~RF170eb34f.TMP  DimensionsHandler.cs~RF16c4c6de.TMP  EEAssets.cs  EEBuff.cs  EEConfigClient.cs  EEDamagePlayer.cs  EEGame.cs  EEItem.cs  EEMessageType.cs  EEMod.Detours.cs  EEMod.IL.cs  EEMod.Misc.cs  EEMod.Shaders.cs  EEMod.cs  EEMod.csproj  EEMod.cs~RF142e8073.TMP  EEMod.sln  EEMod.sln.DotSettings  EEModPort.csproj  EEModPort.sln  EENPC.cs  EENet.cs  EEPlayer.SubworldUpdates.cs  EEPlayer.cs  EEPlayer.cs~RF141b3230.TMP  EEPlayer.cs~RF224638af.TMP  EEProjectile.cs  EEServerVariableCache.cs  EESub.cs  EESubworld.cs  EESubworld.cs~RF171460bd.TMP  EESubworlds.cs  EESubworlds.cs~RF173e4827.TMP  EETile.cs  EETileEntity.cs  (+47 more)
src/EndlessEscapade/: EndlessEscapade.cs  EndlessEscapade.csproj  EndlessEscapade.csproj.DotSettings  Usings.cs  build.txt
src/EndlessEscapade.Generators/: EndlessEscapade.Generators.csproj  EndlessEscapade.Generators.csproj.DotSettings
src/EndlessEscapade.Generators/System.Runtime.CompilerServices/: DefaultInterpolatedStringHandler.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs
src/EndlessEscapade.Generators/_Ambience/: AmbienceSoundData.cs  AmbienceSoundGenerator.cs  AmbienceTrackData.cs  AmbienceTrackGenerator.cs
src/EndlessEscapade.Generators/_Loot/: ChestLootData.cs  ChestLootGenerator.cs
src/EndlessEscapade.Generators/_Tracks/: TrackData.cs  TrackGenerator.cs
src/EndlessEscapade.Generators/_Utilities/: IndentedStringWriter.cs  IndentedStringWriterInterpolatedStringHandler.cs
src/EndlessEscapade.Generators/_Utilities/_Extensions/: ArrayExtensions.cs
src/EndlessEscapade.Generators/_Utils/: IndentedStringWriter.cs  IndentedStringWriterInterpolatedStringHandler.cs
src/EndlessEscapade/Assets/Data/: BeachDolphins.eesound  BeachSeagulls.ambience.sound  BeachSeagulls.eesound  BeachWaves.eetrack  DolphinFinLoot.eeloot  FishGillsLoot.eeloot
src/EndlessEscapade/Assets/Effects/: SeafoamShader.fx  SeamapCloudShader.fx  SimpleRenderEffect.fx  WaterShader.fxc  WaterShaderBase.fx  WaterShaderBase.fxc
src/EndlessEscapade/Assets/Structures/: OceanSpiral0  OceanSpiral3
src/EndlessEscapade/Assets/Tracks/: BeachSeagulls.ambience.sound
src/EndlessEscapade/Common/Ambience/: AmbienceManager.cs  AmbienceSystem.cs  AmbienceTrackSystem.cs  IAmbienceSound.cs  IAmbienceTrack.cs  WaterAudioEffects.cs  WaterMufflingEffects.cs  WaterSplashEffects.cs
src/EndlessEscapade/Common/Ambience/_Signals/: SignalContext.cs  SignalFlags.cs  SignalUpdaterAttribute.cs  SignalsSystem.cs
src/EndlessEscapade/Common/Audio/: AudioManager.cs  IAudioFilter.cs  LowPassFilter.cs
src/EndlessEscapade/Common/Items/: FlipperGlobalItem.cs  ShellPileGlobalItem.cs
src/EndlessEscapade/Common/Items/Components/: ItemBulletCasings.cs
src/EndlessEscapade/Common/Items/Guns/: ChainGun.cs  ClockworkAssaultRifle.cs  CoinGun.cs  Musket.cs  PhoenixBlaster.cs  RedRyder.cs  SniperRifle.cs  VenusMagnum.cs
src/EndlessEscapade/Common/Loot/: ChestLoot.cs
src/EndlessEscapade/Common/Movement/: GliderPlayer.cs  SwimmingPlayer.Graphics.cs  SwimmingPlayer.Movement.cs  SwimmingPlayer.Visuals.cs
src/EndlessEscapade/Common/NPCs/: CrabGlobalNPC.cs
src/EndlessEscapade/Common/NPCs/Components/: NPCComponentExtensions.cs
src/EndlessEscapade/Common/Tiles/: LilypadCollision.cs
src/EndlessEscapade/Common/World/: IceboatGeneration.cs  IceboatSystem.cs  LilypadGeneration.cs  ShipyardGeneration.cs  ShipyardSystem.cs
src/EndlessEscapade/Common/World/Biomes/: BrokenSailboat.cs  Iceboat.cs  Sailboat.cs  Shipyard.cs
src/EndlessEscapade/Common/World/Loot/: ChestLoot.cs  ChestLootManager.cs  ChestLootSystem.cs
src/EndlessEscapade/Common/World/_Loot/: ChestLoot.cs  ChestLootSystem.cs  IChestLoot.cs
src/EndlessEscapade/Common/World/_Structures/: IceboatMicroBiome.cs  ShipyardMicroBiome.cs
src/EndlessEscapade/Content/Biomes/: ShipyardBiome.cs
src/EndlessEscapade/Content/Gores/: BulletCasing.cs  ShellCasing.cs
src/EndlessEscapade/Content/Items/Accessories/: DolphinFin.cs  GreatShell.cs  IronBoots.cs
src/EndlessEscapade/Content/Items/Beach/: CrabPincersItem.cs
src/EndlessEscapade/Content/Items/Gliders/: GliderItem.cs
src/EndlessEscapade/Content/Items/Glowshroom/: GlowshroomItem.cs
src/EndlessEscapade/Content/Items/Kelp/: KelpLeafItem.cs  KelpMossItem.cs  KelpRockItem.cs  KelpberriesItem.cs
src/EndlessEscapade/Content/Items/Loot/: DolphinFinItem.cs  FishGillsItem.cs  (+3 more)
src/EndlessEscapade/Content/Loot/: OceanChestLoot.prefab
src/EndlessEscapade/Content/Structures/: OceanSpiral2
src/EndlessEscapade/Content/Tiles/: Basalt.cs  CompositeTileBase.cs  Coralsand.cs  Gemsand.cs  KelpLeaf.cs  KelpMoss.cs  Lilypad.cs  LythenOre.cs
src/EndlessEscapade/Content/Walls/: LightGemsandWall.cs  LightGemsandstoneWall.cs
src/EndlessEscapade/Core/Audio/: AudioManager.cs  AudioModifier.cs  AudioParameters.cs  AudioSystem.cs  IAudioFilter.cs  LowPassFilter.cs
src/EndlessEscapade/Core/Configuration/: ClientConfiguration.cs
src/EndlessEscapade/Core/Graphics/: SpriteBatchRenderInfo.cs  SpriteBatchSnapshot.cs
src/EndlessEscapade/Core/IO/: ContentLoader.cs  ContentSystem.cs  IContentLoader.cs
src/EndlessEscapade/Core/Sources/: RedirectContentSource.cs
src/EndlessEscapade/Localization/: en-US.hjson  zh-Hans.hjson
src/EndlessEscapade/Localization/en-US/: Mods.EndlessEscapade.Bestiary.hjson  Mods.EndlessEscapade.Biomes.hjson  Mods.EndlessEscapade.Configs.hjson  Mods.EndlessEscapade.Items.hjson  Mods.EndlessEscapade.NPCs.hjson  Mods.EndlessEscapade.Projectiles.hjson  Mods.EndlessEscapade.Tiles.hjson  Mods.EndlessEscapade.Titles.hjson  Mods.EndlessEscapade.UI.hjson  en-US.hjson
src/EndlessEscapade/Properties/: launchSettings.json
src/EndlessEscapade/Utilities/: GenerationUtils.cs  TileUtils.cs  WorldGenUtils.cs
src/EndlessEscapade/Utilities/Extensions/: ChestExtensions.cs  IChestLootExtensions.cs  ModExtensions.cs  PlayerExtensions.cs  SpriteBatchExtensions.cs
(+2948 files in other folders)
