<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EEMod</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>
</Project>