<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\tModLoader.targets" />

  <PropertyGroup>
    <RootNamespace>EndlessEscapade</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>lib\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>