<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Mod.Build.targets"/>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.ambience.track" />
        <AdditionalFiles Include="**\*.ambience.sound" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EndlessEscapade.Generators\EndlessEscapade.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>lib\StructureHelper.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>

