Mods: {
	EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                Label: "Ambience"
                Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                Label: "Audio Effects"
                Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
            
		ItemName: {
			KelpLeafItem: "Kelp Leaf"
			KelpRockItem: "Kelp Rock"
			KelpMossItem: "Kelp Moss"
			GemsandItem: "Gemsand"
			GemsandstoneItem: "Gemsandstone"
			DarkGemsandItem: "Dark Gemsand"
			DarkGemsandstoneItem: "Dark Gemsandstone"
			LightGemsandItem: "Light Gemsand"
			LightGemsandstoneItem: "Light Gemsandstone"
			CoralsandItem: "Coralsand"
			CoralsandstoneItem: "Coralsandstone"

			GemsandstoneWallItem: "Gemsandstone Wall"
			GemsandWallItem: "Gemsand Wall"
			DarkGemsandstoneWallItem: "Dark Gemsandstone Wall"
			DarkGemsandWallItem: "Dark Gemsand Wall"
			LightGemsandstoneWallItem: "Light Gemsandstone Wall"
			LightGemsandWallItem: "Light Gemsand Wall"
		}
		
		NPCName: {
			SailorNPC: "Sailor"
		}
	}
}
