Mods: {
	EndlessEscapade: {
		Config: {
			Audio: {
				Header: Audio Settings

				EnableLowPassFiltering: {
					Label: Enable low pass filtering.
					Tooltip: Toggles low pass filtering, commonly used for sound muffling.
				}
			}
		}

		Items: {
			DarkGemsand: {
				DisplayName: Dark Gemsand
				Tooltip: ""
			}

			DarkGemsandstone: {
				DisplayName: Dark Gemsandstone
				Tooltip: ""
			}

			DarkGemsandstoneWall: {
				DisplayName: Dark Gemsandstone Wall
				Tooltip: ""
			}

			DarkGemsandWall: {
				DisplayName: Dark Gemsand Wall
				Tooltip: ""
			}

			KelpLeaf: {
				DisplayName: Kelp Leaf
				Tooltip: ""
			}

			KelpMoss: {
				DisplayName: Kelp Moss
				Tooltip: ""
			}

			KelpRock: {
				DisplayName: Kelp Rock
				Tooltip: ""
			}

			LightGemsand: {
				DisplayName: Light Gemsand
				Tooltip: ""
			}

			LightGemsandstone: {
				DisplayName: Light Gemsandstone
				Tooltip: ""
			}

			LightGemsandstoneWall: {
				DisplayName: Light Gemsandstone Wall
				Tooltip: ""
			}

			LightGemsandWall: {
				DisplayName: Light Gemsand Wall
				Tooltip: ""
			}

			Coralsand: {
				DisplayName: Coralsand
				Tooltip: ""
			}

			Coralsandstone: {
				DisplayName: Coralsandstone
				Tooltip: ""
			}

			TropicalWood: {
				DisplayName: Tropical Wood
				Tooltip: ""
			}

			TropicalWoodBoots: {
				DisplayName: Tropical Wood Boots
				Tooltip: ""
			}

			TropicalWoodBow: {
				DisplayName: Tropical Wood Bow
				Tooltip: ""
			}

			TropicalWoodChestplate: {
				DisplayName: Tropical Wood Chestplate
				Tooltip: ""
			}

			TropicalWoodHammer: {
				DisplayName: Tropical Wood Hammer
				Tooltip: ""
			}

			TropicalWoodHelmet: {
				DisplayName: Tropical Wood Helmet
				Tooltip: ""
			}

			TropicalWoodSword: {
				DisplayName: Tropical Wood Sword
				Tooltip: ""
			}

			Gemsand: {
				DisplayName: Gemsand
				Tooltip: ""
			}

			Gemsandstone: {
				DisplayName: Gemsandstone
				Tooltip: ""
			}

			GemsandstoneWall: {
				DisplayName: Gemsandstone Wall
				Tooltip: ""
			}

			GemsandWall: {
				DisplayName: Gemsand Wall
				Tooltip: ""
			}

			TropicalWoodWall: {
				DisplayName: Tropical Wood Wall
				Tooltip: ""
			}
		}

		NPCs: {
			Sailor: {
				DisplayName: Sailor

				TownNPCMood: {
					Content: The best feeling is being able to look in the past and feel grateful for everyone you've met and everything you've done.
					NoHome: I know i'm quite the explorer myself, but sometimes it'd be nice to have somewhere to stay.
					FarFromHome: This might be one long trip, but one worth taking. I just want to rest my legs.
					LoveSpace: The perfect scenario for bonding, if they're up for hearing my stories of course.
					DislikeCrowded: I bet half of these people wouldn't survive a day on a voyage to the {BiomeName}.
					HateCrowded: I can't handle this, I think I'm going to leave again.
					LoveBiome: Past this beach you'll find a world of wonders waiting to be explored and discovered! Oh the excitement, the thrill!
					LikeBiome: Actually, I kind of like the {BiomeName}, the sands reminds me of the Ocean...
					HateBiome: Quite the contrast to the feeling of being in the middle of the ocean, I can feel the walls waiting to fall on me.
					LoveNPC: I'm finally able to have some quality time with {NPCName} after all these months.
					LikeNPC: I'm glad I got to meet {NPCName}. He has also gone on his fair share of adventures. Maybe he could join my crew.
					DislikeNPC: I need to get away from {NPCName}, he reminds me of truly terrible times.
					HateNPC: Why do i have to live near {NPCName}? Do you know how many times they've plundered my crew?!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}
		}

		Bestiary.Sailor: Ahoy! The Sailor will provide useful resources and information all about sailing the seas.

		Dialogue: {
			Sailor: {
				ShipFixedDialogue: Thanks, and there you go! I have fixed up the ship for you.
				NewMoonDialogue: The new moon is a sign that the jellyfish over the Coral Reefs are on the move.
				AnglerDialogue0: I wonder where my son is... He went out on a fishing trip recently and hasn't come back ever since.
				AnglerDialogue1: My son knows the waves well, so I hope he's alright...
				AnglerDialogue2: Have you seen my son? He wears a beige cap and a vest.
				DayDialogue0: I always love stepping out on the pier at the crack of dawn.
				DayDialogue1: The ocean's so enticing today, don't ya think?
				DayDialogue2: The sharks seem excited today.
				NightDialogue0: The ocean waves are always so calm at nighttime.
				NightDialogue1: The moon looks so beautiful on the water.
				NightDialogue2: I love the glow of the jellies.
				RainDialogue0: I hope this rain doesn't mean a hurricane's coming!
				RainDialogue1: I lost my rain slicker in a windy day a few years ago. Wish I had another one.
				ShipPromptDialogue0: The old ship sitting broken off the pier used to be my old vessel. I'm past my days of sailing, but you look like you want to see the seven seas.
				ShipPromptDialogue1:
					'''
					If you brought me the following materials along with payment:
					- [i/s150:9]
					- [i/s20:225] 
					- [i/s5:73]
					I'd get 'er fixed right up for ya.
					'''
				ShipCommonDialogue0: Before you go sailing, don't forget to make a [i:{0}] to steer your boat
				ShipCommonDialogue1: And, don't forget that you can always stop by and see if I've designed new sails, wheels, cannons, or other bits and bobs for sailing
			}
		}

		Titles: {
			Title0: WAIT WAIT WAIT WAIT WAIT WAIT WAIT
			Title1: Waltuh
			Title2: Nullification nullifier nullifi-nator
			Title3: Yettatia: Typo
			Title4: skull emoji'd
			Title5: Why Yuor Barin Can Raed Tihs
			Title6: Why did the Java developer need glasses? Because he couldn't C#
			Title7: The Legend of Going To Bed At A Reasonable Hour: A Major Test Of Strength
			Title8: Do not the cat.
			Title9: What is that flashy buggy thing?
			Title10: Mod Dev Redemption
			Title11: Mark my words.
		}

		Fishing: {
			RecordCatchMessage: New record: {0} cm!
			CommonCatchMessage: Length: {0} cm.
		}

		Buttons.Sailor.Sailing: Sailing

		Biomes: {
			ShipyardBiome: {
				DisplayName: Shipyard Biome
				TownNPCDialogueName: the Shipyard Biome
			}
		}

		Configs: {
			AudioConfig: {
				DisplayName: Audio Config

				EnableMuffling: {
					Label: Enable Muffling
					Tooltip: ""
				}
			}
		}
	}
}