Mods: {
	EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                Label: "Ambience"
                Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                Label: "Audio Effects"
                Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
            
		ItemName: {
			KelpLeaf: "Kelp Leaf"
			KelpRock: "Kelp Rock"
			KelpMoss: "Kelp Moss"
			Gemsand: "Gemsand"
			Gemsandstone: "Gemsandstone"
			DarkGemsand: "Dark Gemsand"
			DarkGemsandston: "Dark Gemsandstone"
			LightGemsand: "Light Gemsand"
			LightGemsandstone: "Light Gemsandstone"
			Coralsand: "Coralsand"
			Coralsandstone: "Coralsandstone"
			GemsandstoneWall: "Gemsandstone Wall"
			GemsandWall: "Gemsand Wall"
			DarkGemsandstoneWall: "Dark Gemsandstone Wall"
			DarkGemsandWall: "Dark Gemsand Wall"
			LightGemsandstoneWall: "Light Gemsandstone Wall"
			LightGemsandWall: "Light Gemsand Wall"
		}
		
		NPCName: {
			Sailor: "Sailor"
		}
	}
}
