Mods: {
	EndlessEscapade: {
		ItemName: {
			# Tiles
			KelpLeafItem: "Kelp Leaf"
			KelpRockItem: "Kelp Rock"
			GemsandItem: "Gemsand"
			GemsandstoneItem: "Gemsandstone"
			DarkGemsandItem: "Dark Gemsand"
			DarkGemsandstoneItem: "Dark Gemsandstone"
			LightGemsandItem: "Light Gemsand"
			LightGemsandstoneItem: "Light Gemsandstone"

			# Walls
			GemsandstoneWallItem: "Gemsandstone Wall"
			GemsandWallItem: "Gemsand Wall"
			DarkGemsandstoneWallItem: "Dark Gemsandstone Wall"
			DarkGemsandWallItem: "Dark Gemsand Wall"
			LightGemsandstoneWallItem: "Light Gemsandstone Wall"
			LightGemsandWallItem: "Light Gemsand Wall"
		}
	}
}
