Mods: {
    EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                //Label: "Ambience"
                //Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                //Label: "Audio Effects"
                //Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
            
        ItemName: {
            KelpLeaf: "Feuille d'algue"
            KelpRock: "Roche d'algue"
            //KelpMoss: "Kelp Moss"
            Gemsand: "Gemme sableuse"
            Gemsandstone: "Gemme de grès"
            DarkGemsand: "Gemme sableuse sombre"
            DarkGemsandstone: "Gemme de grès sombre"
            LightGemsand: "Gemme sableuse claire"
            LightGemsandstone: "Gemme de grès claire"
			//Coralsand: "Coralsand"
			//Coralsandstone: "Coralsandstone"
            GemsandstoneWall: "Mur en gemme de grès"
            GemsandWall: "Mur en gemme sableuse"
            DarkGemsandstoneWall: "Mur en gemme de grès sombre"
            DarkGemsandWall: "Mur en gemme sableuse"
            LightGemsandstoneWall: "Mur en gemme de grès claire"
            LightGemsandWall: "Mur en gemme sableuse claire"
            //TropicalWood: "Tropical Wood"
            //TropicalWoodBow: "Tropical Wood Bow"
            //TropicalWoodHammer: "Tropical Wood Hammer"
            //TropicalWoodSword: "Tropical Wood Sword"
            //TropicalWoodWall: "Tropical Wood Wall"
            //TropicalWoodHelmet: "Tropical Wood Helmet"
            //TropicalWoodChestplate: "Tropical Wood Chestplate"
            //TropicalWoodBoots: "Tropical Wood Boots"
        }
        
        NPCName: {
            //Sailor: "Sailor"
        }
    }
}