Mods: {
    EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                //Label: "Ambience"
                //Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                //Label: "Audio Effects"
                //Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
            
        ItemName: {
            KelpLeafItem: "Feuille d'algue"
            KelpRockItem: "Roche d'algue"
            //KelpMossItem: "Kelp Moss"
            GemsandItem: "Gemme sableuse"
            GemsandstoneItem: "Gemme de grès"
            DarkGemsandItem: "Gemme sableuse sombre"
            DarkGemsandstoneItem: "Gemme de grès sombre"
            LightGemsandItem: "Gemme sableuse claire"
            LightGemsandstoneItem: "Gemme de grès claire"
			//CoralsandItem: "Coralsand"
			//CoralsandstoneItem: "Coralsandstone"
			
            GemsandstoneWallItem: "Mur en gemme de grès"
            GemsandWallItem: "Mur en gemme sableuse"
            DarkGemsandstoneWallItem: "Mur en gemme de grès sombre"
            DarkGemsandWallItem: "Mur en gemme sableuse"
            LightGemsandstoneWallItem: "Mur en gemme de grès claire"
            LightGemsandWallItem: "Mur en gemme sableuse claire"
        }
        
        NPCName: {
            //SailorNPC: "Sailor"
        }
    }
}