Mods: {
    EndlessEscapade: {          
        ItemName: {
            KelpLeaf: "Feuille d'algue"
            KelpRock: "Roche d'algue"
            //KelpMoss: "Kelp Moss"
            Gemsand: "Gemme sableuse"
            Gemsandstone: "Gemme de grès"
            DarkGemsand: "Gemme sableuse sombre"
            DarkGemsandstone: "Gemme de grès sombre"
            LightGemsand: "Gemme sableuse claire"
            LightGemsandstone: "Gemme de grès claire"
			//Coralsand: "Coralsand"
			//Coralsandstone: "Coralsandstone"
            GemsandstoneWall: "Mur en gemme de grès"
            GemsandWall: "Mur en gemme sableuse"
            DarkGemsandstoneWall: "Mur en gemme de grès sombre"
            DarkGemsandWall: "Mur en gemme sableuse"
            LightGemsandstoneWall: "Mur en gemme de grès claire"
            LightGemsandWall: "Mur en gemme sableuse claire"
            //TropicalWood: "Tropical Wood"
            //TropicalWoodBow: "Tropical Wood Bow"
            //TropicalWoodHammer: "Tropical Wood Hammer"
            //TropicalWoodSword: "Tropical Wood Sword"
            //TropicalWoodWall: "Tropical Wood Wall"
            //TropicalWoodHelmet: "Tropical Wood Helmet"
            //TropicalWoodChestplate: "Tropical Wood Chestplate"
            //TropicalWoodBoots: "Tropical Wood Boots"
        }
        
        NPCName: {
            //Sailor: "Sailor"
        }
        
        Fishing: {
            //RecordCatchMessage: "New record: {0} cm!"
            //CommonCatchMessage: "Length: {0} cm."
        }
        
        Dialogue: {
            Sailor: {
                //AnglerDialogue1: "Have you seen my son anywhere? He went out on a fishing trip recently and hasn't come back."
                //AnglerDialogue2: "My son knows the waves well, so I hope he's alright..."
                //AnglerDialogue3: "Have you seen my son? He wears a beige cap and a vest."
                //DayDialogue1: "I always love stepping out on the pier at the crack of dawn."
                //DayDialogue2: "The ocean's so enticing today, don't ya think?"
                //DayDialogue3: "The sharks seem excited today."
                //NightDialogue1: "The ocean waves are always so calm at nighttime."
                //NightDialogue2: "The moon looks so beautiful on the water."
                //NightDialogue3: "I love the glow of the jellies."
                //RainDialogue1: "I hope this rain doesn't mean a hurricane's coming!"
                //RainDialogue2: "I lost my rain slicker in a windy day a few years ago. Wish I had another one."
                //NewMoonDialogue: "The new moon is a sign that the jellyfish over the Coral Reefs are on the move."
            }
        }
        
        Bestiary: {
            //Sailor: "Ahoy! The Sailor will provide useful resources and information all about sailing."
        }
        
        # Window titles are generally not translatable. They are kept here nonetheless for convenience.
		WindowTitles: {
		    Title1: "WAIT WAIT WAIT WAIT WAIT WAIT WAIT"
		    Title2: "Waltuh"
		    Title3: "Nullification nullifier nullifi-nator"
		    Title4: "Yettatia: Typo"
		    Title5: ":skull:"
		    Title6: "Why Yuor Barin Can Raed Tihs"
		    Title7: "Why did the Java developer need glasses? Because he couldn't C#"
		    Title8: "The Legend of Going To Bed At A Reasonable Hour: A Major Test Of Strength"
		    Title9: "Do not the cat." 
            Title10: "What is that flashy buggy thing?"
            Title11: "Mod Dev Redemption"
            Title12: "Mark my words."
		}
    }
}