Mods: {
	EndlessEscapade: {
		ItemName: {
			//DarkGemsandItem: "Dark Gemsand"
			//DarkGemsandstoneItem: "Dark Gemsandstone"
			//DarkGemsandstoneWallItem: "Dark Gemsandstone Wall"
			//DarkGemsandWallItem: "Dark Gemsand Wall"
			//GemsandItem: "Gemsand"
			//GemsandstoneItem: "Gemsandstone"
			//GemsandstoneWallItem: "Gemsandstone Wall"
			//GemsandWallItem: "Gemsand Wall"
			//KelpLeafItem: "Kelp Leaf"
			//KelpRockItem: "Kelp Rock"
			//LightGemsandItem: "Light Gemsand"
			//LightGemsandstoneItem: "Light Gemsandstone"
			//LightGemsandstoneWallItem: "Light Gemsandstone Wall"
			//LightGemsandWallItem: "Light Gemsand Wall"
		}
	}
}
