ItemName.TridentOfTheDepths=Tridente das Profundezas
ItemName.LythenStaff=Cajado de Lythen
ItemName.LythenSword=Espada de Lythen
ItemName.LythenHandgun=Arma de Lythen
ItemName.DalantiniumSteelbat=Bastão de Dalantinium
ItemName.DalantiniumKnives=Facas de Dalantinium
ItemName.TridentOfTheDepths=Tridente das Profundezas
ItemName.CoralEarring=Brinco de Coral
ItemName.HydrodynamicalDivingGear=Equipamento de Mergulho Hidrodinâmico
ItemName.LargeQuartzGem=Quartzo Grande
ItemName.MirrorShield=Espelho-Escudo
ItemName.QuartzCirclet=Bracelete de Quartzo
ItemName.SOD=Escudo das Profundezas
ItemName.SOS=Escudo das Costas
ItemName.VolcanoInABottle=Vulcão em uma Garrafa
ItemName.WaterDragonsScale=Escama do Dragão Aquático

If you're reading this, return to monke -Exitium