Mods: {
	EndlessEscapade: {
		ItemName: {
			KelpLeaf: "海带叶状体"
			KelpRock: "海带岩"			
            KelpMoss: "海带藻"
            Gemsand: "宝石砂"
            Gemsandstone: "宝石砂岩"
            DarkGemsand: "暗黑宝石砂"
            DarkGemsandstone: "暗黑宝石砂岩"
            LightGemsand: "光明宝石砂"
            LightGemsandstone: "光明宝石砂岩"
			Coralsand: "珊瑚砂"
			Coralsandstone: "珊瑚砂岩"
            GemsandstoneWall: "宝石砂岩墙"
            GemsandWall: "宝石砂墙"
            DarkGemsandstoneWall: "暗黑宝石砂岩墙"
            DarkGemsandWall: "暗黑宝石砂墙"
            LightGemsandstoneWall: "光明宝石砂岩墙"
            LightGemsandWall: "光明宝石砂墙"
            TropicalWood: "热带木"
            TropicalWoodBow: "热带木弓"
            TropicalWoodHammer: "热带木锤"
            TropicalWoodSword: "热带木剑"
            TropicalWoodWall: "热带木墙"
            TropicalWoodHelmet: "热带木头盔"
            TropicalWoodChestplate: "热带木胸甲"
            TropicalWoodBoots: "热带木靴"
		}
		
        NPCName: {
            Sailor: "水手"
        }
        
        Fishing: {
            RecordCatchMessage: "新纪录: {0}厘米!"
            CommonCatchMessage: "体长: {0}厘米."
        }
        
        Dialogue: {
            Sailor: {
                AnglerDialogue1: "你见过我的儿子吗? 他上次出海钓鱼后就再也没回来."
                AnglerDialogue2: "我儿子熟知海洋, 所以我希望他没事..."
                AnglerDialogue3: "你见过我儿子吗? 他身着米黄色帽子和背心."
                DayDialogue1: "我总喜欢在破晓时分漫步于海堤之上."
                DayDialogue2: "大海今天很兴奋啊, 不是吗?"
                DayDialogue3: "今天鲨鱼们看上去挺激动的."
                NightDialogue1: "夜晚的海波总是如此平静."
                NightDialogue2: "水中月色可真美啊."
                NightDialogue3: "我喜欢水母的荧光."
                RainDialogue1: "但愿这场雨不是飓风的前兆!"
                RainDialogue2: "我在几年前的一个大风天弄丢了我的雨衣. 要是我还有一件就好了."
                NewMoonDialogue: "新月是珊瑚礁里的水母开始活动的信号."
            }
        }
        
        Bestiary: {
            Sailor: "嗨! 水手会提供航行所需的资源和信息."
        }
        
        # Window titles are generally not translatable. They are kept here nonetheless for convenience.
		WindowTitles: {
		    Title1: "WAIT WAIT WAIT WAIT WAIT WAIT WAIT"
		    Title2: "Waltuh"
		    Title3: "Nullification nullifier nullifi-nator"
		    Title4: "Yettatia: Typo"
		    Title5: ":skull:"
		    Title6: "Why Yuor Barin Can Raed Tihs"
		    Title7: "Why did the Java developer need glasses? Because he couldn't C#"
		    Title8: "The Legend of Going To Bed At A Reasonable Hour: A Major Test Of Strength"
		    Title9: "Do not the cat." 
            Title10: "What is that flashy buggy thing?"
            Title11: "Mod Dev Redemption"
            Title12: "Mark my words."
		}
	}
}
