Mods: {
	EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                //Label: "Ambience"
                //Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                //Label: "Audio Effects"
                //Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
	
		ItemName: {
			KelpLeaf: "海带叶状体"
			KelpRock: "海带岩"			
            KelpMoss: "海带藻"
            Gemsand: "宝石砂"
            Gemsandstone: "宝石砂岩"
            DarkGemsand: "暗黑宝石砂"
            DarkGemsandstone: "暗黑宝石砂岩"
            LightGemsand: "光明宝石砂"
            LightGemsandstone: "光明宝石砂岩"
			Coralsand: "珊瑚砂"
			Coralsandstone: "珊瑚砂岩"
            GemsandstoneWall: "宝石砂岩墙"
            GemsandWall: "宝石砂墙"
            DarkGemsandstoneWall: "暗黑宝石砂岩墙"
            DarkGemsandWall: "暗黑宝石砂墙"
            LightGemsandstoneWall: "光明宝石砂岩墙"
            LightGemsandWall: "光明宝石砂墙"
		}
		
        NPCName: {
            Sailor: "水手"
        }
	}
}
