Mods: {
	EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                //Label: "Ambience"
                //Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                //Label: "Audio Effects"
                //Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
	
		ItemName: {
			KelpLeafItem: "海带叶状体"
			KelpRockItem: "海带岩"			
            KelpMossItem: "海带藻"
            GemsandItem: "宝石砂"
            GemsandstoneItem: "宝石砂岩"
            DarkGemsandItem: "暗黑宝石砂"
            DarkGemsandstoneItem: "暗黑宝石砂岩"
            LightGemsandItem: "光明宝石砂"
            LightGemsandstoneItem: "光明宝石砂岩"
			CoralsandItem: "珊瑚砂"
			CoralsandstoneItem: "珊瑚砂岩"
			
            GemsandstoneWallItem: "宝石砂岩墙"
            GemsandWallItem: "宝石砂墙"
            DarkGemsandstoneWallItem: "暗黑宝石砂岩墙"
            DarkGemsandWallItem: "暗黑宝石砂墙"
            LightGemsandstoneWallItem: "光明宝石砂岩墙"
            LightGemsandWallItem: "光明宝石砂墙"
		}
		
        NPCName: {
            SailorNPC: "水手"
        }
	}
}
