Mods: {
	EndlessEscapade: {
        Configuration: {
            ToggleAmbience: {
                //Label: "Ambience"
                //Tooltip: "Toggles custom ambience, like ocean waves, dolphins, etc."
            }
            
            ToggleAudioEffects: {
                //Label: "Audio Effects"
                //Tooltip: "Toggles custom audio effects, like water sound muffling."
            }
        }
	
		ItemName: {
			KelpLeaf: "海带叶状体"
			KelpRock: "海带岩"			
            KelpMoss: "海带藻"
            Gemsand: "宝石砂"
            Gemsandstone: "宝石砂岩"
            DarkGemsand: "暗黑宝石砂"
            DarkGemsandstone: "暗黑宝石砂岩"
            LightGemsand: "光明宝石砂"
            LightGemsandstone: "光明宝石砂岩"
			Coralsand: "珊瑚砂"
			Coralsandstone: "珊瑚砂岩"
            GemsandstoneWall: "宝石砂岩墙"
            GemsandWall: "宝石砂墙"
            DarkGemsandstoneWall: "暗黑宝石砂岩墙"
            DarkGemsandWall: "暗黑宝石砂墙"
            LightGemsandstoneWall: "光明宝石砂岩墙"
            LightGemsandWall: "光明宝石砂墙"
            //TropicalWood: "Tropical Wood"
            //TropicalWoodBow: "Tropical Wood Bow"
            //TropicalWoodHammer: "Tropical Wood Hammer"
            //TropicalWoodSword: "Tropical Wood Sword"
            //TropicalWoodWall: "Tropical Wood Wall"
            //TropicalWoodHelmet: "Tropical Wood Helmet"
            //TropicalWoodChestplate: "Tropical Wood Chestplate"
            //TropicalWoodBoots: "Tropical Wood Boots"
		}
		
        NPCName: {
            Sailor: "水手"
        }
        
        Dialogue: {
            Sailor: {
                //AnglerDialogue1: "Have you seen my son anywhere? He went out on a fishing trip recently and hasn't come back."
                //AnglerDialogue2: "My son knows the waves well, so I hope he's alright..."
                //AnglerDialogue3: "Have you seen my son? He wears a beige cap and a vest."
                //DayDialogue1: "I always love stepping out on the pier at the crack of dawn."
                //DayDialogue2: "The ocean's so enticing today, don't ya think?"
                //DayDialogue3: "The sharks seem excited today."
                //NightDialogue1: "The ocean waves are always so calm at nighttime."
                //NightDialogue2: "The moon looks so beautiful on the water."
                //NightDialogue3: "I love the glow of the jellies."
                //RainDialogue1: "I hope this rain doesn't mean a hurricane's coming!"
                //RainDialogue2: "I lost my rain slicker in a windy day a few years ago. Wish I had another one."
                //NewMoonDialogue: "The new moon is a sign that the jellyfish over the Coral Reefs are on the move."
            }
        }
	}
}
