Mods: {
	EndlessEscapade: {
		ItemName: {
			KelpLeafItem: "海带叶状体"
			KelpRockItem: "海带岩"
			//DarkGemsandItem: "Dark Gemsand"
			//DarkGemsandstoneItem: "Dark Gemsandstone"
			//LightGemsandItem: "Light Gemsand"
			//LightGemsandstoneItem: "Light Gemsandstone"
			//GemsandItem: "Gemsand"
			//GemsandstoneItem: "Gemsandstone"
			//DarkGemsandWallItem: "Dark Gemsand Wall"
			//DarkGemsandstoneWallItem: "Dark Gemsandstone Wall"
			//LightGemsandWallItem: "Light Gemsand Wall"
			//LightGemsandstoneWallItem: "Light Gemsandstone Wall"
			//GemsandWallItem: "Gemsand Wall"
			//GemsandstoneWallItem: "Gemsandstone Wall"
		}
	}
}
