Mods: {
	EndlessEscapade: {
		// Common.AttachmentInfo: Boat Attachment

		Items: {
			DarkGemsand: {
				DisplayName: 暗黑宝石砂
				Tooltip: ""
			}

			DarkGemsandstone: {
				DisplayName: 暗黑宝石砂岩
				Tooltip: ""
			}

			DarkGemsandstoneWall: {
				DisplayName: 暗黑宝石砂岩墙
				Tooltip: ""
			}

			DarkGemsandWall: {
				DisplayName: 暗黑宝石砂墙
				Tooltip: ""
			}

			KelpLeaf: {
				DisplayName: 海带叶状体
				Tooltip: ""
			}

			KelpMoss: {
				DisplayName: 海带藻
				Tooltip: ""
			}

			KelpRock: {
				DisplayName: 海带岩
				Tooltip: ""
			}

			LightGemsand: {
				DisplayName: 光明宝石砂
				Tooltip: ""
			}

			LightGemsandstone: {
				DisplayName: 光明宝石砂岩
				Tooltip: ""
			}

			LightGemsandstoneWall: {
				DisplayName: 光明宝石砂岩墙
				Tooltip: ""
			}

			LightGemsandWall: {
				DisplayName: 光明宝石砂墙
				Tooltip: ""
			}

			Coralsand: {
				DisplayName: 珊瑚砂
				Tooltip: ""
			}

			Coralsandstone: {
				DisplayName: 珊瑚砂岩
				Tooltip: ""
			}

			TropicalWood: {
				DisplayName: 热带木
				Tooltip: ""
			}

			TropicalWoodBoots: {
				DisplayName: 热带木靴
				Tooltip: ""
			}

			TropicalWoodBow: {
				DisplayName: 热带木弓
				Tooltip: ""
			}

			TropicalWoodChestplate: {
				DisplayName: 热带木胸甲
				Tooltip: ""
			}

			TropicalWoodHammer: {
				DisplayName: 热带木锤
				Tooltip: ""
			}

			TropicalWoodHelmet: {
				DisplayName: 热带木头盔
				Tooltip: ""
			}

			TropicalWoodSword: {
				DisplayName: 热带木剑
				Tooltip: ""
			}

			Gemsand: {
				DisplayName: 宝石砂
				Tooltip: ""
			}

			Gemsandstone: {
				DisplayName: 宝石砂岩
				Tooltip: ""
			}

			GemsandstoneWall: {
				DisplayName: 宝石砂岩墙
				Tooltip: ""
			}

			GemsandWall: {
				DisplayName: 宝石砂墙
				Tooltip: ""
			}

			TropicalWoodWall: {
				DisplayName: 热带木墙
				Tooltip: ""
			}

			CryoCannon: {
				// DisplayName: Cryo Cannon
				// Tooltip: ""
			}

			SailorHat: {
				// DisplayName: Sailor Hat
				// Tooltip: ""
			}

			TropicalWoodFence: {
				// DisplayName: Tropical Wood Fence
				// Tooltip: ""
			}

			PearlCannon: {
				// DisplayName: Pearl Cannon
				// Tooltip: ""
			}

			WoodCannon: {
				// DisplayName: Wood Cannon
				// Tooltip: ""
			}

			WoodWheel: {
				// DisplayName: Wood Wheel
				// Tooltip: ""
			}

			WoodFigurehead: {
				// DisplayName: Wood Figurehead
				// Tooltip: ""
			}

			DolphinFin: {
				// DisplayName: Dolphin Fin
				// Tooltip: ""
			}

			FishGills: {
				// DisplayName: Fish Gills
				// Tooltip: ""
			}

			GreatShell: {
				// DisplayName: Great Shell
				// Tooltip: ""
			}

			RadiantPearl: {
				// DisplayName: Radiant Pearl
				// Tooltip: ""
			}

			LythenBar: {
				// DisplayName: Lythen Bar
				// Tooltip: ""
			}

			LythenOre: {
				// DisplayName: Lythen Ore
				// Tooltip: ""
			}
		}

		NPCs: {
			Sailor: {
				DisplayName: 水手

				TownNPCMood: {
					Content: The best feeling is being able to look in the past and feel grateful for everyone you've met and everything you've done.
					NoHome: I know i'm quite the explorer myself, but sometimes it'd be nice to have somewhere to stay.
					FarFromHome: This might be one long trip, but one worth taking. I just want to rest my legs.
					LoveSpace: The perfect scenario for bonding, if they're up for hearing my stories of course.
					DislikeCrowded: I bet half of these people wouldn't survive a day on a voyage to the {BiomeName}.
					HateCrowded: I can't handle this, I think I'm going to leave again.
					LoveBiome: Past this beach you'll find a world of wonders waiting to be explored and discovered! Oh the excitement, the thrill!
					LikeBiome: Actually, I kind of like the {BiomeName}, the sands reminds me of the Ocean...
					HateBiome: Quite the contrast to the feeling of being in the middle of the ocean, I can feel the walls waiting to fall on me.
					LoveNPC: I'm finally able to have some quality time with {NPCName} after all these months.
					LikeNPC: I'm glad I got to meet {NPCName}. He has also gone on his fair share of adventures. Maybe he could join my crew.
					DislikeNPC: I need to get away from {NPCName}, he reminds me of truly terrible times.
					HateNPC: Why do i have to live near {NPCName}? Do you know how many times they've plundered my crew?!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}
		}

		Projectiles: {
			// BigPearlProjectile.DisplayName: Big Pearl
			// PearlCannonProjectile.DisplayName: Pearl Cannon
			// PearlProjectile.DisplayName: Pearl
		}

		Bestiary.Sailor: 嗨! 水手会告诉你关于海洋与航行的一切.

		Dialogue: {
			Sailor: {
				NewMoonDialogue: 新月是珊瑚礁里的水母开始活动的信号.
				AnglerDialogue0: 你见过我的儿子吗? 他上次出海钓鱼后就再也没回来.
				AnglerDialogue1: 我儿子熟知海洋, 所以我希望他没事...
				AnglerDialogue2: 你见过我儿子吗? 他身着米黄色帽子和背心.
				DayDialogue0: 我总喜欢在破晓时分漫步于海堤之上.
				DayDialogue1: 大海今天很兴奋啊, 不是吗?
				DayDialogue2: 今天鲨鱼们看上去挺激动的.
				NightDialogue0: 夜晚的海波总是如此平静.
				NightDialogue1: 水中月色可真美啊.
				NightDialogue2: 我喜欢水母的荧光.
				RainDialogue0: 但愿这场雨不是飓风的前兆!
				RainDialogue1: 我在几年前的一个大风天弄丢了我的雨衣. 要是我还有一件就好了.
				ShipPromptDialogue0: The old ship sitting broken off the pier used to be my old vessel. I'm past my days of sailing, but you look like you want to see the seven seas.
				ShipPromptDialogue1:
					'''
					If you brought me the following materials along with payment:
					- [i/s150:9]
					- [i/s20:225] 
					- [i/s5:73]
					I'd get 'er fixed right up for ya.
					'''
				ShipCommonDialogue0: Before you go sailing, don't forget to make a [i:{0}] to steer your boat
				ShipCommonDialogue1: And, don't forget that you can always stop by and see if I've designed new sails, wheels, cannons, or other bits and bobs for sailing
				// ShipRepairDialogue: Thanks be for trustin' me hands – the ship's been put to rights, ready to take on the briny deep once more.
			}
		}

		Biomes: {
			ShipyardBiome: {
				// DisplayName: Shipyard Biome
				// TownNPCDialogueName: the Shipyard Biome
			}
		}

		Configs: {
			AudioConfig: {
				// DisplayName: Audio Config
				// Headers.Effects: Effects

				LowPassFilteringIntensity: {
					// Label: Low Pass Filtering Intensity
					// Tooltip: Set to 1 for full effect intensity, set to 0 for disabling.
				}
			}
		}

		Buttons.Sailor.Sailing: 航行
		// Tiles.LythenOre.MapEntry: Lythen Ore
	}
}
