sampler uImage0 : register(s0);
sampler uImage1 : register(s1);
sampler uImage2 : register(s2);
sampler uImage3 : register(s3);
float3 uColor;
float3 uSecondaryColor;
float2 uScreenResolution;
float2 uScreenPosition;
float2 uTargetPosition;
float2 uDirection;
float uOpacity;
float uTime;
float uIntensity;
float uProgress;
float2 uImageSize1;
float2 uImageSize2;
float2 uImageSize3;
float2 uImageOffset;
float uSaturation;
float4 uSourceRect;
float2 uZoom;
float4 A(float2 coords : TEXCOORD0, uniform int passNum) : COLOR0
{
    float trailLength = 4;
    float4 colour = tex2D(uImage0, coords);
    float aPixelX = 1 / uScreenResolution.x;
    float aPixelY = 1 / uScreenResolution.y;
    float distance = sqrt(pow(coords.x - 1, 2) + pow(coords.y, 2));
    float2 extra = float2(aPixelX * (trailLength * passNum), -aPixelY * (trailLength * passNum)) ;
    float mult2 = 1 + ((0.3 - distance) * 0.1);
        for (float i = 0; i < trailLength; i++)
        {
            float2 base = coords - float2((-aPixelX) * i, aPixelY * i);
            float2 offsetBase = coords - float2(((-aPixelX) * i) + aPixelX, aPixelY * i);
            float difference = abs(tex2D(uImage0, base + extra).rgb - tex2D(uImage0, offsetBase + extra).rgb);
            if (difference > .4f)
            {
               // float mult = ((float)(i + (passNum * trailLength)) / (float)(uOpacity * trailLength)) + uIntensity;
                colour *= (1 - (uIntensity * 0.01));
            }
            else 
            {
                if(mult2 > 1)
                colour *= mult2;
            }
        }
    return colour;
}

technique Technique1
{
    pass Filter1 { PixelShader = compile ps_2_0 A(0); }
    pass Filter2 { PixelShader = compile ps_2_0 A(1); }
    pass Filter3 { PixelShader = compile ps_2_0 A(2); }
    pass Filter4 { PixelShader = compile ps_2_0 A(3); }
    pass Filter5 { PixelShader = compile ps_2_0 A(4); }
    pass Filter6 { PixelShader = compile ps_2_0 A(5); }
    pass Filter7 { PixelShader = compile ps_2_0 A(6); }
    pass Filter8 { PixelShader = compile ps_2_0 A(7); }
    pass Filter9 { PixelShader = compile ps_2_0 A(8); }
    pass Filter10 { PixelShader = compile ps_2_0 A(9); }
    pass Filter11 { PixelShader = compile ps_2_0 A(10); }
    pass Filter12 { PixelShader = compile ps_2_0 A(11); }
    pass Filter13 { PixelShader = compile ps_2_0 A(12); }
    pass Filter14 { PixelShader = compile ps_2_0 A(13); }
    pass Filter15 { PixelShader = compile ps_2_0 A(14); }
    pass Filter16 { PixelShader = compile ps_2_0 A(15); }
    pass Filter17 { PixelShader = compile ps_2_0 A(16); }
    pass Filter18 { PixelShader = compile ps_2_0 A(17); }
    pass Filter19 { PixelShader = compile ps_2_0 A(18); }
    pass Filter20 { PixelShader = compile ps_2_0 A(19); }
    pass Filter21 { PixelShader = compile ps_2_0 A(20); }
    pass Filter22 { PixelShader = compile ps_2_0 A(21); }
    pass Filter23 { PixelShader = compile ps_2_0 A(22); }
    pass Filter24 { PixelShader = compile ps_2_0 A(23); }
    pass Filter25 { PixelShader = compile ps_2_0 A(24); }
    pass Filter26 { PixelShader = compile ps_2_0 A(25); }
    pass Filter27 { PixelShader = compile ps_2_0 A(26); }
    pass Filter28 { PixelShader = compile ps_2_0 A(27); }
    pass Filter29 { PixelShader = compile ps_2_0 A(28); }
    pass Filter30 { PixelShader = compile ps_2_0 A(29); }
    pass Filter31 { PixelShader = compile ps_2_0 A(30); }
    pass Filter32 { PixelShader = compile ps_2_0 A(31); }
    pass Filter33 { PixelShader = compile ps_2_0 A(32); }
    pass Filter34 { PixelShader = compile ps_2_0 A(33); }
    pass Filter35 { PixelShader = compile ps_2_0 A(34); }
    pass Filter36 { PixelShader = compile ps_2_0 A(35); }
    pass Filter37 { PixelShader = compile ps_2_0 A(36); }
    pass Filter38 { PixelShader = compile ps_2_0 A(37); }
    pass Filter39 { PixelShader = compile ps_2_0 A(38); }
    pass Filter40 { PixelShader = compile ps_2_0 A(39); }
    pass Filter41 { PixelShader = compile ps_2_0 A(40); }
    pass Filter42 { PixelShader = compile ps_2_0 A(41); }
    pass Filter43 { PixelShader = compile ps_2_0 A(42); }
    pass Filter44 { PixelShader = compile ps_2_0 A(43); }
    pass Filter45 { PixelShader = compile ps_2_0 A(44); }
    pass Filter46 { PixelShader = compile ps_2_0 A(45); }
    pass Filter47 { PixelShader = compile ps_2_0 A(46); }
    pass Filter48 { PixelShader = compile ps_2_0 A(47); }
    pass Filter49 { PixelShader = compile ps_2_0 A(48); }
    pass Filter50 { PixelShader = compile ps_2_0 A(49); }
    pass Filter51 { PixelShader = compile ps_2_0 A(50); }
    pass Filter52 { PixelShader = compile ps_2_0 A(51); }
    pass Filter53 { PixelShader = compile ps_2_0 A(52); }
    pass Filter54 { PixelShader = compile ps_2_0 A(53); }
    pass Filter55 { PixelShader = compile ps_2_0 A(54); }
    pass Filter56 { PixelShader = compile ps_2_0 A(55); }
    pass Filter57 { PixelShader = compile ps_2_0 A(56); }
    pass Filter58 { PixelShader = compile ps_2_0 A(57); }
    pass Filter59 { PixelShader = compile ps_2_0 A(58); }
    pass Filter60 { PixelShader = compile ps_2_0 A(59); }
    pass Filter61 { PixelShader = compile ps_2_0 A(60); }
    pass Filter62 { PixelShader = compile ps_2_0 A(61); }
    pass Filter63 { PixelShader = compile ps_2_0 A(62); }
    pass Filter64 { PixelShader = compile ps_2_0 A(63); }
    pass Filter65 { PixelShader = compile ps_2_0 A(64); }
    pass Filter66 { PixelShader = compile ps_2_0 A(65); }
    pass Filter67 { PixelShader = compile ps_2_0 A(66); }
    pass Filter68 { PixelShader = compile ps_2_0 A(67); }
    pass Filter69 { PixelShader = compile ps_2_0 A(68); }
    pass Filter70 { PixelShader = compile ps_2_0 A(69); }
    pass Filter71 { PixelShader = compile ps_2_0 A(70); }
    pass Filter72 { PixelShader = compile ps_2_0 A(71); }
    pass Filter73 { PixelShader = compile ps_2_0 A(72); }
    pass Filter74 { PixelShader = compile ps_2_0 A(73); }
    pass Filter75 { PixelShader = compile ps_2_0 A(74); }
    pass Filter76 { PixelShader = compile ps_2_0 A(75); }
    pass Filter77 { PixelShader = compile ps_2_0 A(76); }
    pass Filter78 { PixelShader = compile ps_2_0 A(77); }
    pass Filter79 { PixelShader = compile ps_2_0 A(78); }
    pass Filter80 { PixelShader = compile ps_2_0 A(79); }
    pass Filter81 { PixelShader = compile ps_2_0 A(80); }
    pass Filter82 { PixelShader = compile ps_2_0 A(81); }
    pass Filter83 { PixelShader = compile ps_2_0 A(82); }
    pass Filter84 { PixelShader = compile ps_2_0 A(83); }
    pass Filter85 { PixelShader = compile ps_2_0 A(84); }
    pass Filter86 { PixelShader = compile ps_2_0 A(85); }
    pass Filter87 { PixelShader = compile ps_2_0 A(86); }
    pass Filter88 { PixelShader = compile ps_2_0 A(87); }
    pass Filter89 { PixelShader = compile ps_2_0 A(88); }
    pass Filter90 { PixelShader = compile ps_2_0 A(89); }
    pass Filter91 { PixelShader = compile ps_2_0 A(90); }
    pass Filter92 { PixelShader = compile ps_2_0 A(91); }
    pass Filter93 { PixelShader = compile ps_2_0 A(92); }
    pass Filter94 { PixelShader = compile ps_2_0 A(93); }
    pass Filter95 { PixelShader = compile ps_2_0 A(94); }
    pass Filter96 { PixelShader = compile ps_2_0 A(95); }
    pass Filter97 { PixelShader = compile ps_2_0 A(96); }
    pass Filter98 { PixelShader = compile ps_2_0 A(97); }
    pass Filter99 { PixelShader = compile ps_2_0 A(98); }
    pass Filter100 { PixelShader = compile ps_2_0 A(99); }
    pass Filter101 { PixelShader = compile ps_2_0 A(100); }
    pass Filter102 { PixelShader = compile ps_2_0 A(101); }
    pass Filter103 { PixelShader = compile ps_2_0 A(102); }
    pass Filter104 { PixelShader = compile ps_2_0 A(103); }
    pass Filter105 { PixelShader = compile ps_2_0 A(104); }
    pass Filter106 { PixelShader = compile ps_2_0 A(105); }
    pass Filter107 { PixelShader = compile ps_2_0 A(106); }
    pass Filter108 { PixelShader = compile ps_2_0 A(107); }
    pass Filter109 { PixelShader = compile ps_2_0 A(108); }
    pass Filter110 { PixelShader = compile ps_2_0 A(109); }
    pass Filter111 { PixelShader = compile ps_2_0 A(110); }
    pass Filter112 { PixelShader = compile ps_2_0 A(111); }
    pass Filter113 { PixelShader = compile ps_2_0 A(112); }
    pass Filter114 { PixelShader = compile ps_2_0 A(113); }
    pass Filter115 { PixelShader = compile ps_2_0 A(114); }
    pass Filter116 { PixelShader = compile ps_2_0 A(115); }
    pass Filter117 { PixelShader = compile ps_2_0 A(116); }
    pass Filter118 { PixelShader = compile ps_2_0 A(117); }
    pass Filter119 { PixelShader = compile ps_2_0 A(118); }
    pass Filter120 { PixelShader = compile ps_2_0 A(119); }
    pass Filter121 { PixelShader = compile ps_2_0 A(120); }
    pass Filter122 { PixelShader = compile ps_2_0 A(121); }
    pass Filter123 { PixelShader = compile ps_2_0 A(122); }
    pass Filter124 { PixelShader = compile ps_2_0 A(123); }
    pass Filter125 { PixelShader = compile ps_2_0 A(124); }
    pass Filter126 { PixelShader = compile ps_2_0 A(125); }
    pass Filter127 { PixelShader = compile ps_2_0 A(126); }
    pass Filter128 { PixelShader = compile ps_2_0 A(127); }
    pass Filter129 { PixelShader = compile ps_2_0 A(128); }
    pass Filter130 { PixelShader = compile ps_2_0 A(129); }
    pass Filter131 { PixelShader = compile ps_2_0 A(130); }
    pass Filter132 { PixelShader = compile ps_2_0 A(131); }
    pass Filter133 { PixelShader = compile ps_2_0 A(132); }
    pass Filter134 { PixelShader = compile ps_2_0 A(133); }
    pass Filter135 { PixelShader = compile ps_2_0 A(134); }
    pass Filter136 { PixelShader = compile ps_2_0 A(135); }
    pass Filter137 { PixelShader = compile ps_2_0 A(136); }
    pass Filter138 { PixelShader = compile ps_2_0 A(137); }
    pass Filter139 { PixelShader = compile ps_2_0 A(138); }
    pass Filter140 { PixelShader = compile ps_2_0 A(139); }
    pass Filter141 { PixelShader = compile ps_2_0 A(140); }
    pass Filter142 { PixelShader = compile ps_2_0 A(141); }
    pass Filter143 { PixelShader = compile ps_2_0 A(142); }
    pass Filter144 { PixelShader = compile ps_2_0 A(143); }
    pass Filter145 { PixelShader = compile ps_2_0 A(144); }
    pass Filter146 { PixelShader = compile ps_2_0 A(145); }
    pass Filter147 { PixelShader = compile ps_2_0 A(146); }
    pass Filter148 { PixelShader = compile ps_2_0 A(147); }
    pass Filter149 { PixelShader = compile ps_2_0 A(148); }
    pass Filter150 { PixelShader = compile ps_2_0 A(149); }
    pass Filter151 { PixelShader = compile ps_2_0 A(150); }
    pass Filter152 { PixelShader = compile ps_2_0 A(151); }
    pass Filter153 { PixelShader = compile ps_2_0 A(152); }
    pass Filter154 { PixelShader = compile ps_2_0 A(153); }
    pass Filter155 { PixelShader = compile ps_2_0 A(154); }
    pass Filter156 { PixelShader = compile ps_2_0 A(155); }
    pass Filter157 { PixelShader = compile ps_2_0 A(156); }
    pass Filter158 { PixelShader = compile ps_2_0 A(157); }
    pass Filter159 { PixelShader = compile ps_2_0 A(158); }
    pass Filter160 { PixelShader = compile ps_2_0 A(159); }
    pass Filter161 { PixelShader = compile ps_2_0 A(160); }
    pass Filter162 { PixelShader = compile ps_2_0 A(161); }
    pass Filter163 { PixelShader = compile ps_2_0 A(162); }
    pass Filter164 { PixelShader = compile ps_2_0 A(163); }
    pass Filter165 { PixelShader = compile ps_2_0 A(164); }
    pass Filter166 { PixelShader = compile ps_2_0 A(165); }
    pass Filter167 { PixelShader = compile ps_2_0 A(166); }
    pass Filter168 { PixelShader = compile ps_2_0 A(167); }
    pass Filter169 { PixelShader = compile ps_2_0 A(168); }
    pass Filter170 { PixelShader = compile ps_2_0 A(169); }
    pass Filter171 { PixelShader = compile ps_2_0 A(170); }
    pass Filter172 { PixelShader = compile ps_2_0 A(171); }
    pass Filter173 { PixelShader = compile ps_2_0 A(172); }
    pass Filter174 { PixelShader = compile ps_2_0 A(173); }
    pass Filter175 { PixelShader = compile ps_2_0 A(174); }
    pass Filter176 { PixelShader = compile ps_2_0 A(175); }
    pass Filter177 { PixelShader = compile ps_2_0 A(176); }
    pass Filter178 { PixelShader = compile ps_2_0 A(177); }
    pass Filter179 { PixelShader = compile ps_2_0 A(178); }
    pass Filter180 { PixelShader = compile ps_2_0 A(179); }
    pass Filter181 { PixelShader = compile ps_2_0 A(180); }
    pass Filter182 { PixelShader = compile ps_2_0 A(181); }
    pass Filter183 { PixelShader = compile ps_2_0 A(182); }
    pass Filter184 { PixelShader = compile ps_2_0 A(183); }
    pass Filter185 { PixelShader = compile ps_2_0 A(184); }
    pass Filter186 { PixelShader = compile ps_2_0 A(185); }
    pass Filter187 { PixelShader = compile ps_2_0 A(186); }
    pass Filter188 { PixelShader = compile ps_2_0 A(187); }
    pass Filter189 { PixelShader = compile ps_2_0 A(188); }
    pass Filter190 { PixelShader = compile ps_2_0 A(189); }
    pass Filter191 { PixelShader = compile ps_2_0 A(190); }
    pass Filter192 { PixelShader = compile ps_2_0 A(191); }
    pass Filter193 { PixelShader = compile ps_2_0 A(192); }
    pass Filter194 { PixelShader = compile ps_2_0 A(193); }
    pass Filter195 { PixelShader = compile ps_2_0 A(194); }
    pass Filter196 { PixelShader = compile ps_2_0 A(195); }
    pass Filter197 { PixelShader = compile ps_2_0 A(196); }
    pass Filter198 { PixelShader = compile ps_2_0 A(197); }
    pass Filter199 { PixelShader = compile ps_2_0 A(198); }
    pass Filter200 { PixelShader = compile ps_2_0 A(199); }
    pass Filter201 { PixelShader = compile ps_2_0 A(200); }
    pass Filter202 { PixelShader = compile ps_2_0 A(201); }
    pass Filter203 { PixelShader = compile ps_2_0 A(202); }
    pass Filter204 { PixelShader = compile ps_2_0 A(203); }
    pass Filter205 { PixelShader = compile ps_2_0 A(204); }
    pass Filter206 { PixelShader = compile ps_2_0 A(205); }
    pass Filter207 { PixelShader = compile ps_2_0 A(206); }
    pass Filter208 { PixelShader = compile ps_2_0 A(207); }
    pass Filter209 { PixelShader = compile ps_2_0 A(208); }
    pass Filter210 { PixelShader = compile ps_2_0 A(209); }
    pass Filter211 { PixelShader = compile ps_2_0 A(210); }
    pass Filter212 { PixelShader = compile ps_2_0 A(211); }
    pass Filter213 { PixelShader = compile ps_2_0 A(212); }
    pass Filter214 { PixelShader = compile ps_2_0 A(213); }
    pass Filter215 { PixelShader = compile ps_2_0 A(214); }
    pass Filter216 { PixelShader = compile ps_2_0 A(215); }
    pass Filter217 { PixelShader = compile ps_2_0 A(216); }
    pass Filter218 { PixelShader = compile ps_2_0 A(217); }
    pass Filter219 { PixelShader = compile ps_2_0 A(218); }
    pass Filter220 { PixelShader = compile ps_2_0 A(219); }
    pass Filter221 { PixelShader = compile ps_2_0 A(220); }
    pass Filter222 { PixelShader = compile ps_2_0 A(221); }
    pass Filter223 { PixelShader = compile ps_2_0 A(222); }
    pass Filter224 { PixelShader = compile ps_2_0 A(223); }
    pass Filter225 { PixelShader = compile ps_2_0 A(224); }
    pass Filter226 { PixelShader = compile ps_2_0 A(225); }
    pass Filter227 { PixelShader = compile ps_2_0 A(226); }
    pass Filter228 { PixelShader = compile ps_2_0 A(227); }
    pass Filter229 { PixelShader = compile ps_2_0 A(228); }
    pass Filter230 { PixelShader = compile ps_2_0 A(229); }
    pass Filter231 { PixelShader = compile ps_2_0 A(230); }
    pass Filter232 { PixelShader = compile ps_2_0 A(231); }
    pass Filter233 { PixelShader = compile ps_2_0 A(232); }
    pass Filter234 { PixelShader = compile ps_2_0 A(233); }
    pass Filter235 { PixelShader = compile ps_2_0 A(234); }
    pass Filter236 { PixelShader = compile ps_2_0 A(235); }
    pass Filter237 { PixelShader = compile ps_2_0 A(236); }
    pass Filter238 { PixelShader = compile ps_2_0 A(237); }
    pass Filter239 { PixelShader = compile ps_2_0 A(238); }
    pass Filter240 { PixelShader = compile ps_2_0 A(239); }
    pass Filter241 { PixelShader = compile ps_2_0 A(240); }
    pass Filter242 { PixelShader = compile ps_2_0 A(241); }
    pass Filter243 { PixelShader = compile ps_2_0 A(242); }
    pass Filter244 { PixelShader = compile ps_2_0 A(243); }
    pass Filter245 { PixelShader = compile ps_2_0 A(244); }
    pass Filter246 { PixelShader = compile ps_2_0 A(245); }
    pass Filter247 { PixelShader = compile ps_2_0 A(246); }
    pass Filter248 { PixelShader = compile ps_2_0 A(247); }
    pass Filter249 { PixelShader = compile ps_2_0 A(248); }
    pass Filter250 { PixelShader = compile ps_2_0 A(249); }
    pass Filter251 { PixelShader = compile ps_2_0 A(250); }
    pass Filter252 { PixelShader = compile ps_2_0 A(251); }
    pass Filter253 { PixelShader = compile ps_2_0 A(252); }
    pass Filter254 { PixelShader = compile ps_2_0 A(253); }
    pass Filter255 { PixelShader = compile ps_2_0 A(254); }
    pass Filter256 { PixelShader = compile ps_2_0 A(255); }
    pass Filter257 { PixelShader = compile ps_2_0 A(256); }
    pass Filter258 { PixelShader = compile ps_2_0 A(257); }
    pass Filter259 { PixelShader = compile ps_2_0 A(258); }
    pass Filter260 { PixelShader = compile ps_2_0 A(259); }
    pass Filter261 { PixelShader = compile ps_2_0 A(260); }
    pass Filter262 { PixelShader = compile ps_2_0 A(261); }
    pass Filter263 { PixelShader = compile ps_2_0 A(262); }
    pass Filter264 { PixelShader = compile ps_2_0 A(263); }
    pass Filter265 { PixelShader = compile ps_2_0 A(264); }
    pass Filter266 { PixelShader = compile ps_2_0 A(265); }
    pass Filter267 { PixelShader = compile ps_2_0 A(266); }
    pass Filter268 { PixelShader = compile ps_2_0 A(267); }
    pass Filter269 { PixelShader = compile ps_2_0 A(268); }
    pass Filter270 { PixelShader = compile ps_2_0 A(269); }
    pass Filter271 { PixelShader = compile ps_2_0 A(270); }
    pass Filter272 { PixelShader = compile ps_2_0 A(271); }
    pass Filter273 { PixelShader = compile ps_2_0 A(272); }
    pass Filter274 { PixelShader = compile ps_2_0 A(273); }
    pass Filter275 { PixelShader = compile ps_2_0 A(274); }
    pass Filter276 { PixelShader = compile ps_2_0 A(275); }
    pass Filter277 { PixelShader = compile ps_2_0 A(276); }
    pass Filter278 { PixelShader = compile ps_2_0 A(277); }
    pass Filter279 { PixelShader = compile ps_2_0 A(278); }
    pass Filter280 { PixelShader = compile ps_2_0 A(279); }
    pass Filter281 { PixelShader = compile ps_2_0 A(280); }
    pass Filter282 { PixelShader = compile ps_2_0 A(281); }
    pass Filter283 { PixelShader = compile ps_2_0 A(282); }
    pass Filter284 { PixelShader = compile ps_2_0 A(283); }
    pass Filter285 { PixelShader = compile ps_2_0 A(284); }
    pass Filter286 { PixelShader = compile ps_2_0 A(285); }
    pass Filter287 { PixelShader = compile ps_2_0 A(286); }
    pass Filter288 { PixelShader = compile ps_2_0 A(287); }
    pass Filter289 { PixelShader = compile ps_2_0 A(288); }
    pass Filter290 { PixelShader = compile ps_2_0 A(289); }
    pass Filter291 { PixelShader = compile ps_2_0 A(290); }
    pass Filter292 { PixelShader = compile ps_2_0 A(291); }
    pass Filter293 { PixelShader = compile ps_2_0 A(292); }
    pass Filter294 { PixelShader = compile ps_2_0 A(293); }
    pass Filter295 { PixelShader = compile ps_2_0 A(294); }
    pass Filter296 { PixelShader = compile ps_2_0 A(295); }
    pass Filter297 { PixelShader = compile ps_2_0 A(296); }
    pass Filter298 { PixelShader = compile ps_2_0 A(297); }
    pass Filter299 { PixelShader = compile ps_2_0 A(298); }
    pass Filter300 { PixelShader = compile ps_2_0 A(299); }
    pass Filter301 { PixelShader = compile ps_2_0 A(300); }
    pass Filter302 { PixelShader = compile ps_2_0 A(301); }
    pass Filter303 { PixelShader = compile ps_2_0 A(302); }
    pass Filter304 { PixelShader = compile ps_2_0 A(303); }
    pass Filter305 { PixelShader = compile ps_2_0 A(304); }
    pass Filter306 { PixelShader = compile ps_2_0 A(305); }
    pass Filter307 { PixelShader = compile ps_2_0 A(306); }
    pass Filter308 { PixelShader = compile ps_2_0 A(307); }
    pass Filter309 { PixelShader = compile ps_2_0 A(308); }
    pass Filter310 { PixelShader = compile ps_2_0 A(309); }
    pass Filter311 { PixelShader = compile ps_2_0 A(310); }
    pass Filter312 { PixelShader = compile ps_2_0 A(311); }
    pass Filter313 { PixelShader = compile ps_2_0 A(312); }
    pass Filter314 { PixelShader = compile ps_2_0 A(313); }
    pass Filter315 { PixelShader = compile ps_2_0 A(314); }
    pass Filter316 { PixelShader = compile ps_2_0 A(315); }
    pass Filter317 { PixelShader = compile ps_2_0 A(316); }
    pass Filter318 { PixelShader = compile ps_2_0 A(317); }
    pass Filter319 { PixelShader = compile ps_2_0 A(318); }
    pass Filter320 { PixelShader = compile ps_2_0 A(319); }
    pass Filter321 { PixelShader = compile ps_2_0 A(320); }
    pass Filter322 { PixelShader = compile ps_2_0 A(321); }
    pass Filter323 { PixelShader = compile ps_2_0 A(322); }
    pass Filter324 { PixelShader = compile ps_2_0 A(323); }
    pass Filter325 { PixelShader = compile ps_2_0 A(324); }
    pass Filter326 { PixelShader = compile ps_2_0 A(325); }
    pass Filter327 { PixelShader = compile ps_2_0 A(326); }
    pass Filter328 { PixelShader = compile ps_2_0 A(327); }
    pass Filter329 { PixelShader = compile ps_2_0 A(328); }
    pass Filter330 { PixelShader = compile ps_2_0 A(329); }
    pass Filter331 { PixelShader = compile ps_2_0 A(330); }
    pass Filter332 { PixelShader = compile ps_2_0 A(331); }
    pass Filter333 { PixelShader = compile ps_2_0 A(332); }
    pass Filter334 { PixelShader = compile ps_2_0 A(333); }
    pass Filter335 { PixelShader = compile ps_2_0 A(334); }
    pass Filter336 { PixelShader = compile ps_2_0 A(335); }
    pass Filter337 { PixelShader = compile ps_2_0 A(336); }
    pass Filter338 { PixelShader = compile ps_2_0 A(337); }
    pass Filter339 { PixelShader = compile ps_2_0 A(338); }
    pass Filter340 { PixelShader = compile ps_2_0 A(339); }
    pass Filter341 { PixelShader = compile ps_2_0 A(340); }
    pass Filter342 { PixelShader = compile ps_2_0 A(341); }
    pass Filter343 { PixelShader = compile ps_2_0 A(342); }
    pass Filter344 { PixelShader = compile ps_2_0 A(343); }
    pass Filter345 { PixelShader = compile ps_2_0 A(344); }
    pass Filter346 { PixelShader = compile ps_2_0 A(345); }
    pass Filter347 { PixelShader = compile ps_2_0 A(346); }
    pass Filter348 { PixelShader = compile ps_2_0 A(347); }
    pass Filter349 { PixelShader = compile ps_2_0 A(348); }
    pass Filter350 { PixelShader = compile ps_2_0 A(349); }
    pass Filter351 { PixelShader = compile ps_2_0 A(350); }
    pass Filter352 { PixelShader = compile ps_2_0 A(351); }
    pass Filter353 { PixelShader = compile ps_2_0 A(352); }
    pass Filter354 { PixelShader = compile ps_2_0 A(353); }
    pass Filter355 { PixelShader = compile ps_2_0 A(354); }
    pass Filter356 { PixelShader = compile ps_2_0 A(355); }
    pass Filter357 { PixelShader = compile ps_2_0 A(356); }
    pass Filter358 { PixelShader = compile ps_2_0 A(357); }
    pass Filter359 { PixelShader = compile ps_2_0 A(358); }
    pass Filter360 { PixelShader = compile ps_2_0 A(359); }
    pass Filter361 { PixelShader = compile ps_2_0 A(360); }
    pass Filter362 { PixelShader = compile ps_2_0 A(361); }
    pass Filter363 { PixelShader = compile ps_2_0 A(362); }
    pass Filter364 { PixelShader = compile ps_2_0 A(363); }
    pass Filter365 { PixelShader = compile ps_2_0 A(364); }
    pass Filter366 { PixelShader = compile ps_2_0 A(365); }
    pass Filter367 { PixelShader = compile ps_2_0 A(366); }
    pass Filter368 { PixelShader = compile ps_2_0 A(367); }
    pass Filter369 { PixelShader = compile ps_2_0 A(368); }
    pass Filter370 { PixelShader = compile ps_2_0 A(369); }
    pass Filter371 { PixelShader = compile ps_2_0 A(370); }
    pass Filter372 { PixelShader = compile ps_2_0 A(371); }
    pass Filter373 { PixelShader = compile ps_2_0 A(372); }
    pass Filter374 { PixelShader = compile ps_2_0 A(373); }
    pass Filter375 { PixelShader = compile ps_2_0 A(374); }
    pass Filter376 { PixelShader = compile ps_2_0 A(375); }
    pass Filter377 { PixelShader = compile ps_2_0 A(376); }
    pass Filter378 { PixelShader = compile ps_2_0 A(377); }
    pass Filter379 { PixelShader = compile ps_2_0 A(378); }
    pass Filter380 { PixelShader = compile ps_2_0 A(379); }
    pass Filter381 { PixelShader = compile ps_2_0 A(380); }
    pass Filter382 { PixelShader = compile ps_2_0 A(381); }
    pass Filter383 { PixelShader = compile ps_2_0 A(382); }
    pass Filter384 { PixelShader = compile ps_2_0 A(383); }
    pass Filter385 { PixelShader = compile ps_2_0 A(384); }
    pass Filter386 { PixelShader = compile ps_2_0 A(385); }
    pass Filter387 { PixelShader = compile ps_2_0 A(386); }
    pass Filter388 { PixelShader = compile ps_2_0 A(387); }
    pass Filter389 { PixelShader = compile ps_2_0 A(388); }
    pass Filter390 { PixelShader = compile ps_2_0 A(389); }
    pass Filter391 { PixelShader = compile ps_2_0 A(390); }
    pass Filter392 { PixelShader = compile ps_2_0 A(391); }
    pass Filter393 { PixelShader = compile ps_2_0 A(392); }
    pass Filter394 { PixelShader = compile ps_2_0 A(393); }
    pass Filter395 { PixelShader = compile ps_2_0 A(394); }
    pass Filter396 { PixelShader = compile ps_2_0 A(395); }
    pass Filter397 { PixelShader = compile ps_2_0 A(396); }
    pass Filter398 { PixelShader = compile ps_2_0 A(397); }
    pass Filter399 { PixelShader = compile ps_2_0 A(398); }
    pass Filter400 { PixelShader = compile ps_2_0 A(399); }
    pass Filter401 { PixelShader = compile ps_2_0 A(400); }
    pass Filter402 { PixelShader = compile ps_2_0 A(401); }
    pass Filter403 { PixelShader = compile ps_2_0 A(402); }
    pass Filter404 { PixelShader = compile ps_2_0 A(403); }
    pass Filter405 { PixelShader = compile ps_2_0 A(404); }
    pass Filter406 { PixelShader = compile ps_2_0 A(405); }
    pass Filter407 { PixelShader = compile ps_2_0 A(406); }
    pass Filter408 { PixelShader = compile ps_2_0 A(407); }
    pass Filter409 { PixelShader = compile ps_2_0 A(408); }
    pass Filter410 { PixelShader = compile ps_2_0 A(409); }
    pass Filter411 { PixelShader = compile ps_2_0 A(410); }
    pass Filter412 { PixelShader = compile ps_2_0 A(411); }
    pass Filter413 { PixelShader = compile ps_2_0 A(412); }
    pass Filter414 { PixelShader = compile ps_2_0 A(413); }
    pass Filter415 { PixelShader = compile ps_2_0 A(414); }
    pass Filter416 { PixelShader = compile ps_2_0 A(415); }
    pass Filter417 { PixelShader = compile ps_2_0 A(416); }
    pass Filter418 { PixelShader = compile ps_2_0 A(417); }
    pass Filter419 { PixelShader = compile ps_2_0 A(418); }
    pass Filter420 { PixelShader = compile ps_2_0 A(419); }
    pass Filter421 { PixelShader = compile ps_2_0 A(420); }
    pass Filter422 { PixelShader = compile ps_2_0 A(421); }
    pass Filter423 { PixelShader = compile ps_2_0 A(422); }
    pass Filter424 { PixelShader = compile ps_2_0 A(423); }
    pass Filter425 { PixelShader = compile ps_2_0 A(424); }
    pass Filter426 { PixelShader = compile ps_2_0 A(425); }
    pass Filter427 { PixelShader = compile ps_2_0 A(426); }
    pass Filter428 { PixelShader = compile ps_2_0 A(427); }
    pass Filter429 { PixelShader = compile ps_2_0 A(428); }
    pass Filter430 { PixelShader = compile ps_2_0 A(429); }
    pass Filter431 { PixelShader = compile ps_2_0 A(430); }
    pass Filter432 { PixelShader = compile ps_2_0 A(431); }
    pass Filter433 { PixelShader = compile ps_2_0 A(432); }
    pass Filter434 { PixelShader = compile ps_2_0 A(433); }
    pass Filter435 { PixelShader = compile ps_2_0 A(434); }
    pass Filter436 { PixelShader = compile ps_2_0 A(435); }
    pass Filter437 { PixelShader = compile ps_2_0 A(436); }
    pass Filter438 { PixelShader = compile ps_2_0 A(437); }
    pass Filter439 { PixelShader = compile ps_2_0 A(438); }
    pass Filter440 { PixelShader = compile ps_2_0 A(439); }
    pass Filter441 { PixelShader = compile ps_2_0 A(440); }
    pass Filter442 { PixelShader = compile ps_2_0 A(441); }
    pass Filter443 { PixelShader = compile ps_2_0 A(442); }
    pass Filter444 { PixelShader = compile ps_2_0 A(443); }
    pass Filter445 { PixelShader = compile ps_2_0 A(444); }
    pass Filter446 { PixelShader = compile ps_2_0 A(445); }
    pass Filter447 { PixelShader = compile ps_2_0 A(446); }
    pass Filter448 { PixelShader = compile ps_2_0 A(447); }
    pass Filter449 { PixelShader = compile ps_2_0 A(448); }
    pass Filter450 { PixelShader = compile ps_2_0 A(449); }
    pass Filter451 { PixelShader = compile ps_2_0 A(450); }
    pass Filter452 { PixelShader = compile ps_2_0 A(451); }
    pass Filter453 { PixelShader = compile ps_2_0 A(452); }
    pass Filter454 { PixelShader = compile ps_2_0 A(453); }
    pass Filter455 { PixelShader = compile ps_2_0 A(454); }
    pass Filter456 { PixelShader = compile ps_2_0 A(455); }
    pass Filter457 { PixelShader = compile ps_2_0 A(456); }
    pass Filter458 { PixelShader = compile ps_2_0 A(457); }
    pass Filter459 { PixelShader = compile ps_2_0 A(458); }
    pass Filter460 { PixelShader = compile ps_2_0 A(459); }
    pass Filter461 { PixelShader = compile ps_2_0 A(460); }
    pass Filter462 { PixelShader = compile ps_2_0 A(461); }
    pass Filter463 { PixelShader = compile ps_2_0 A(462); }
    pass Filter464 { PixelShader = compile ps_2_0 A(463); }
    pass Filter465 { PixelShader = compile ps_2_0 A(464); }
    pass Filter466 { PixelShader = compile ps_2_0 A(465); }
    pass Filter467 { PixelShader = compile ps_2_0 A(466); }
    pass Filter468 { PixelShader = compile ps_2_0 A(467); }
    pass Filter469 { PixelShader = compile ps_2_0 A(468); }
    pass Filter470 { PixelShader = compile ps_2_0 A(469); }
    pass Filter471 { PixelShader = compile ps_2_0 A(470); }
    pass Filter472 { PixelShader = compile ps_2_0 A(471); }
    pass Filter473 { PixelShader = compile ps_2_0 A(472); }
    pass Filter474 { PixelShader = compile ps_2_0 A(473); }
    pass Filter475 { PixelShader = compile ps_2_0 A(474); }
    pass Filter476 { PixelShader = compile ps_2_0 A(475); }
    pass Filter477 { PixelShader = compile ps_2_0 A(476); }
    pass Filter478 { PixelShader = compile ps_2_0 A(477); }
    pass Filter479 { PixelShader = compile ps_2_0 A(478); }
    pass Filter480 { PixelShader = compile ps_2_0 A(479); }
    pass Filter481 { PixelShader = compile ps_2_0 A(480); }
    pass Filter482 { PixelShader = compile ps_2_0 A(481); }
    pass Filter483 { PixelShader = compile ps_2_0 A(482); }
    pass Filter484 { PixelShader = compile ps_2_0 A(483); }
    pass Filter485 { PixelShader = compile ps_2_0 A(484); }
    pass Filter486 { PixelShader = compile ps_2_0 A(485); }
    pass Filter487 { PixelShader = compile ps_2_0 A(486); }
    pass Filter488 { PixelShader = compile ps_2_0 A(487); }
    pass Filter489 { PixelShader = compile ps_2_0 A(488); }
    pass Filter490 { PixelShader = compile ps_2_0 A(489); }
    pass Filter491 { PixelShader = compile ps_2_0 A(490); }
    pass Filter492 { PixelShader = compile ps_2_0 A(491); }
    pass Filter493 { PixelShader = compile ps_2_0 A(492); }
    pass Filter494 { PixelShader = compile ps_2_0 A(493); }
    pass Filter495 { PixelShader = compile ps_2_0 A(494); }
    pass Filter496 { PixelShader = compile ps_2_0 A(495); }
    pass Filter497 { PixelShader = compile ps_2_0 A(496); }
    pass Filter498 { PixelShader = compile ps_2_0 A(497); }
    pass Filter499 { PixelShader = compile ps_2_0 A(498); }
}