ItemTooltip: {
	Extractinator: Placing silt/slush/fossil/shell piles piles into the extractinator turns them into something more useful
	ChlorophyteExtractinator:
		'''
		Placing silt/slush/fossil/shell piles piles into the extractinator turns them into something more useful
		Place contaminated blocks into the extractinator to purify them
		Other items placed inside may have interesting effects
		'''
}

GameTitle: {
	0: Endless Escapade: What is that flashy buggy thing?
	1: Endless Escapade: Mod Dev Redemption
	2: Endless Escapade: Do not the cat
	3: Endless Escapade: Whomst'd've
	4: Endless Escapade: tneneT :airarreT
	5: Endless Escapade: Nullification nullifier nullifi-nator
	6: Endless Escapade: Baller
	7: Endless Escapade: Endless Escapade: Endless: Endless: Endless: ...
	8: Endless Escapade: Why yuor barin can raed tihs
	9: Endless Escapade: Also try Spirit!
	10: Endless Escapade: Also try Calamity!
	11: Endless Escapade: Also try Thorium!
	12: Endless Escapade: Also try Shadows of Abaddon!
	13: Endless Escapade: Unsafe.NullRef<T>()
	14: Endless Escapade: Just a slight bit of dust spam on this weapon I'm afraid
	15: Endless Escapade: Mark my words
	16: Endless Escapade: Do you have examples of Trivaxy sprites?
	17: Endless Escapade: Hydros Bath Water
	18: Endless Escapade: Democracy but not really
	19: Endless Escapade: Ilegales en mi patio
	20: Endless Escapade: I dont know what color they are because I dont how to count
	21: Endless Escapade: Whats a Genkai Mode?
	22: Endless Escapade: 22
	23: Endless Escapade: Hold on the uhh...
	24: Endless Escapade: Also try Mod of Redemption!
}
